@charset "UTF-8";
/* CSS Document */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
dl,
dd,
td,
input,
fieldset,
textarea,
option {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    border: none;
    vertical-align: top;
}

a,
input {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
    font-weight: 100;
}

i,
em {
    font-style: normal;
}

body {
    font: 12px "微软雅黑";
}

html,
body {
    width: 100%;
    background: #f7f7f7;
}

.clear {
    zoom: 1;
}

.clear:after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.wrap {
    position: relative;
    width: 100%;
}

.nav-box {
    width: 100%;
    background: #fff;
    padding: 43px 0;
}

.top-nav {
    width: 1440px;
    margin: 0 auto;
}

.top-nav .nav-list .nav-item {
    float: left;
    position: relative;
    font-size: 18px;
    margin: 0 5px;
    padding: 20px 0;
}

.top-nav .nav-list .nav-item:last-child {
    margin-right: -20px;
}

.top-nav .nav-list .spot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 100% 100%;
    background: #fff;
}

.top-nav .nav-list a {
    margin: 0 5px;
    color: #262626;
}

.top-nav .nav-list .nav-item:hover a {
    color: #ff532a;
}

.top-nav .nav-list .nav-item.active .spot {
    background: #ff532a;
}

.top-nav .nav-list .nav-item.active .arc {
    display: block;
}

.top-nav .nav-list .nav-item.active a {
    color: #ff532a;
}

.banner {
    width: 100%;
}

.main {
    width: 1440px;
    margin: 30px auto;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.top-bar-box {
    width: 100%;
}

.top-bar-box .top-bar {
    width: 1440px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    font-size: 14px;
    color: #333;
}

.top-bar-box .top-bar .switch-language li {
    display: inline;
    cursor: pointer;
}

.top-bar-box .top-bar .switch-language li span {
    margin-left: 6px;
}

.top-bar-box .top-bar .switch-language .line {
    margin: 0 18px;
    color: #ebebeb;
}

.footer {
    width: 100%;
    background: #fff;
}

.footer .footer-box {
    width: 1440px;
    margin: 0 auto;
}

.footer .footer-box .site-info .site-list {
    margin: 70px 0;
    text-align: left;
    border-right: 1px solid #e6e6e6;
    overflow: hidden;
}

.footer .footer-box .site-info .site-list .site-item {
    float: left;
    width: 240px;
}

.footer .footer-box .site-info .site-list .site-item p {
    font-size: 16px;
    color: #1a1a1a;
}

.footer .footer-box .site-info .site-list .site-item a,
.footer .footer-box .site-info .site-list .site-item span {
    display: table;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.5);
}

.footer .footer-box .site-info .site-list .site-item a:hover {
    color: #ff532a;
}

.footer .footer-box .site-info .site-list .site-item .item-center {
    margin: 36px 0 12px 0;
}

.footer .footer-box .site-info .download {
    text-align: center;
}

.footer .footer-box .site-info .download .download-tip {
    font-size: 12px;
    color: #1a1a1a;
    margin: 55px 0 10px 0;
}

.footer .footer-box .site-info .download .download-code {
    width: 90px;
    height: 90px;
}

.footer .footer-box .site-info .download .download-code img {
    width: 100%;
    height: 100%;
}

.footer .footer-bar {
    width: 100%;
    background: #333;
}

.footer .footer-bar .footer-box {
    position: relative;
    width: 1440px;
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    color: #737373;
    margin: 0 auto;
    text-align: center;
}

.footer .footer-bar .footer-box .footer-links {
    position: absolute;
    top: 0;
    left: 0;
}

.footer .footer-bar .footer-box .copy-right {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
}

.cn {
    background-image: url("../img/cn.png");
}

.en {
    background-image: url("../img/en.png");
}

.kh {
    background-image: url("../img/kh.png");
}

.lang {
    display: inline-block;
    width: 24px;
    height: 16px;
    vertical-align: sub;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.facebook {
    background-image: url("../img/Facebook.png");
}

.twitter {
    background-image: url("../img/Twitter.png");
}

.google {
    background-image: url("../img/Google.png");
}

.link-icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    margin-right: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.arc {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 55px;
    height: 14px;
    background-image: url("../img/tab.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-index {
    height: 696px;
    background-repeat: repeat;
    background-image: url("../img/banner-index.png");
    background-image: url("../img/banner-index.png"), -webkit-gradient(linear, left top, right top, from(#ff532a), to(#ff7733));
    background-image: url("../img/banner-index.png"), linear-gradient(90deg, #ff532a 0%, #ff7733 100%);
    background-color: #ff6619\9;
}

.banner-companyInfo {
    height: 696px;
    background-image: url("../img/banner-companyInfo.png");
}

.banner-charity {
    height: 696px;
    background-image: url("../img/banner-charity.jpg");
}

.banner-news {
    height: 696px;
    background-image: url("../img/banner-news.jpg");
}

.banner-surrogate {
    height: 645px !important;
    background-image: url("../img/banner-surrogate.jpg");
}

.banner-profit {
    height: 719px !important;
    background-image: url("../img/banner-profit.png");
}

.banner-map {
    height: 645px !important;
    background-image: url("../img/banner-map.jpg");
}

.banner-recruit {
    height: 696px;
    background-image: url("../img/banner-recruit.jpg");
}

.banner-attract {
    height: 696px !important;
    background-image: url("../img/banner-attract.jpg");
    background-size: cover;
}

.banner-contact {
    height: 720px !important;
    background-image: url("../img/banner-contact.jpg");
    background-size: cover;
}

.index-text {
    display: block;
    width: 478px;
    height: 132px;
    margin-top: 200px;
    background-image: url("../img/index-text.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.iphone {
    background-image: url("../img/iphone.png");
}

.android {
    margin-top: 20px;
    background-image: url("../img/android.png");
}

.iphone,
.android {
    display: block;
    width: 198px;
    height: 56px;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-right {
    width: 512px;
    height: 614px;
    margin-top: 50px;
    background-image: url("../img/index-phone.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-item:first-child {
    background-color: #99e8bd\9;
    background-image: -webkit-gradient(linear, left top, right top, from(#b3f2d0), to(#99e8bd)), -webkit-gradient(linear, left top, left bottom, from(#99e8bd), to(#99e8bd));
    background-image: linear-gradient(90deg, #b3f2d0 0%, #99e8bd 100%), linear-gradient(#99e8bd, #99e8bd);
}

.banner-item:nth-child(2) {
    background-color: #fae757\9;
    background-image: -webkit-gradient(linear, left top, right top, from(#f5eba4), to(#fae757)), -webkit-gradient(linear, left top, left bottom, from(#fae757), to(#fae757));
    background-image: linear-gradient(90deg, #f5eba4 0%, #fae757 100%), linear-gradient(#fae757, #fae757);
}

.banner-item:last-child {
    background-color: #8cccfa\9;
    background-image: -webkit-gradient(linear, left top, right top, from(#afdbfa), to(#8cccfa)), -webkit-gradient(linear, left top, left bottom, from(#8cccfa), to(#8cccfa));
    background-image: linear-gradient(90deg, #afdbfa 0%, #8cccfa 100%), linear-gradient(#8cccfa, #8cccfa);
}

.main1 {
    background-image: url("../img/main1.png");
}

.main2 {
    background-image: url("../img/main2.png");
}

.main3 {
    background-image: url("../img/main3.png");
}

.main4 {
    background-image: url("../img/main4.png");
}

.store1 {
    background-image: url("../img/store1.png");
}

.store2 {
    background-image: url("../img/store2.png");
}

.store3 {
    background-image: url("../img/store3.png");
}

.icon {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.block {
    display: inline-block;
    width: 50px;
    height: 25px;
    background: url("../img/block.png") no-repeat center;
    background-size: cover;
    margin-left: 20px;
    vertical-align: text-top;
}

.plate {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 585px;
    height: 364px;
    /* background: url("../img/plate.png") no-repeat center; */
    background-size: cover;
}

.down {
    display: inline-block;
    width: 15px;
    height: 9px;
    background: url("../img/down.png") no-repeat center;
    background-size: cover;
}

.recruit1 {
    background-image: url("../img/recruit1.png");
}

.recruit2 {
    background-image: url("../img/recruit2.png");
}

.recruit3 {
    background-image: url("../img/recruit3.png");
}

.app1 {
    background-image: url("../img/app1.png");
}

.app2 {
    background-image: url("../img/app2.png");
}

.app3 {
    background-image: url("../img/app3.png");
}

.app4 {
    background-image: url("../img/app4.png");
}

.spot {
    display: block;
    width: 110px;
    height: 6px;
    margin: 0 auto;
    background: url("../img/spot.png") no-repeat center;
    background-size: cover;
}

.cont-pic1 {
    display: block;
    width: 866px;
    height: 661px;
    margin: 0 auto;
    background: url("../img/cont-pic1.jpg") no-repeat center;
    background-size: cover;
}

.cont-pic2 {
    display: block;
    width: 616px;
    height: 840px;
    margin: 0 auto;
    background: url("../img/cont-pic2.png") no-repeat center;
    background-size: cover;
}

.cont-pic3 {
    display: block;
    width: 361px;
    height: 871px;
    margin: 0 auto;
    background: url("../img/cont-pic3.png") no-repeat center;
    background-size: cover;
}

.cont-pic4 {
    display: block;
    width: 689px;
    height: 939px;
    margin: 0 auto;
    background: url("../img/cont-pic4.png") no-repeat center;
    background-size: cover;
}

.cont-pic5 {
    display: block;
    width: 486px;
    height: 958px;
    margin: 0 auto;
    background: url("../img/cont-pic5.png") no-repeat center;
    background-size: cover;
}

.form-btn {
    background-image: url("../img/btn-submit.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.slider_box a.prev {
    background: url("../img/arrow-left.png") no-repeat;
}

.slider_box a.next {
    background: url("../img/arrow-right.png") no-repeat;
}

.star {
    width: 154px;
    height: 23px;
    background: url("../img/star.png") no-repeat center;
    background-size: cover;
}

.bubble {
    width: 133px;
    height: 123px;
    background: url("../img/bubble.png") no-repeat center;
    background-size: cover;
}

.ratio {
    width: 250px;
    height: 286px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.ratio1 {
    background-image: url("../img/ratio1.png");
}

.ratio2 {
    background-image: url("../img/ratio2.png");
}

.ratio3 {
    background-image: url("../img/ratio3.png");
}

.ratio4 {
    background-image: url("../img/ratio4.png");
}

.agent1,
.agent2 {
    display: block;
    width: 155px;
    height: 155px;
    margin: 0 auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.agent1 {
    background-image: url("../img/agent1.png");
}

.agent2 {
    background-image: url("../img/agent2.png");
}

/*======media==============================================*/

@media screen and (min-width: 1024px) and (max-width: 1099px) {
    .top-bar-box .top-bar,
    .top-nav,
    .main,
    .container,
    .footer .footer-box,
    .footer .footer-bar .footer-box,
    .main .tab-content .tab3 .search-box,
    .main .tab-content .tab3 .table-form .table,
    .main .main-list,
    .main .main-center .main-list,
    .tab-content .tab-text .main-list {
        width: 1024px;
    }
    .banner-companyInfo .tab-text {
        right: 60px;
    }
    .main .tab-content .tab2 .main-list .main-item {
        width: 225px;
        height: 225px;
        line-height: 225px;
        font-size: 18px;
    }
    .top-nav .nav-list .nav-item,
    .top-nav .nav-list a {
        margin: 0;
    }
    .footer .footer-box .site-info .site-list .site-item {
        width: 170px;
    }
    .main .main-center .item .spot {
        display: none;
    }
    .main .tab-content .tab3 .search-box .search input {
        width: 880px;
    }
    .wrap .main .main-top .office {
        width: 325px;
    }
    .wrap .main .main-top .office p {
        width: 250px;
        height: auto;
        margin: 30px auto 20px;
    }
    #slider .slider_box a.prev,
    #slider .slider_box a.next {
        bottom: 85px;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1279px) {
    .top-bar-box .top-bar,
    .top-nav,
    .main,
    .container,
    .footer .footer-box,
    .footer .footer-bar .footer-box,
    .main .tab-content .tab3 .search-box,
    .main .tab-content .tab3 .table-form .table,
    .main .main-list,
    .main .main-center .main-list,
    .tab-content .tab-text .main-list {
        width: 1024px;
    }
    .banner-companyInfo .tab-text {
        right: 60px;
    }
    .main .tab-content .tab2 .main-list .main-item {
        width: 225px;
        height: 225px;
        line-height: 225px;
        font-size: 18px;
    }
    .top-nav .nav-list .nav-item,
    .top-nav .nav-list a {
        margin: 0;
    }
    .footer .footer-box .site-info .site-list .site-item {
        width: 170px;
    }
    .main .main-center .item .spot {
        display: none;
    }
    .main .tab-content .tab3 .search-box .search input {
        width: 880px;
    }
    .wrap .main .main-top .office {
        width: 325px;
    }
    .wrap .main .main-top .office p {
        width: 250px;
        height: auto;
        margin: 30px auto 20px;
    }
}

@media screen and (min-width: 1280px) and (max-width: 1365px) {
    .top-bar-box .top-bar,
    .top-nav,
    .main,
    .container,
    .footer .footer-box,
    .footer .footer-bar .footer-box,
    .main .tab-content .tab3 .search-box,
    .main .tab-content .tab3 .table-form .table,
    .main .main-list,
    .main .main-center .main-list,
    .tab-content .tab-text .main-list {
        width: 1024px;
    }
    .banner-companyInfo .tab-text {
        right: 60px;
    }
    .main .tab-content .tab2 .main-list .main-item {
        width: 225px;
        height: 225px;
        line-height: 225px;
        font-size: 18px;
    }
    .top-nav .nav-list .nav-item,
    .top-nav .nav-list a {
        margin: 0;
    }
    .footer .footer-box .site-info .site-list .site-item {
        width: 170px;
    }
    .main .main-center .item .spot {
        display: none;
    }
    .main .tab-content .tab3 .search-box .search input {
        width: 880px;
    }
    .wrap .main .main-top .office {
        width: 325px;
    }
    .wrap .main .main-top .office p {
        width: 250px;
        height: auto;
        margin: 30px auto 20px;
    }
}

@media screen and (min-width: 1366px) and (max-width: 1439px) {
    .top-bar-box .top-bar,
    .top-nav,
    .main,
    .container,
    .footer .footer-box,
    .footer .footer-bar .footer-box,
    .main .tab-content .tab3 .search-box,
    .main .tab-content .tab3 .table-form .table,
    .main .main-list,
    .main .main-center .main-list,
    .tab-content .tab-text .main-list {
        width: 1100px;
    }
    .banner-companyInfo .tab-text {
        right: 90px;
    }
    .tab-content .tab2 .main-list .main-item {
        width: 250px;
        height: 250px;
        line-height: 250px;
        font-size: 20px;
    }
    .top-nav .nav-list .nav-item,
    .top-nav .nav-list a {
        margin: 0;
    }
    .footer .footer-box .site-info .site-list .site-item {
        width: 185px;
    }
    .main .main-center .item .spot {
        display: none;
    }
    .main .tab-content .tab3 .search-box .search input {
        width: 1140px;
    }
    .wrap .main .main-top .office {
        width: 410px;
    }
}

@media screen and (min-width: 1440px) and (max-width: 1679px) {
    .top-bar-box .top-bar,
    .top-nav,
    .main,
    .container,
    .footer .footer-box,
    .footer .footer-bar .footer-box,
    .main .tab-content .tab3 .search-box,
    .main .tab-content .tab3 .table-form .table {
        width: 1280px;
    }
    .banner-companyInfo .tab-text {
        right: 100px;
    }
    .footer .footer-box .site-info .site-list .site-item {
        width: 215px;
    }
    .main .tab-content .tab3 .search-box .search input {
        width: 1140px;
    }
    .wrap .main .main-top .office {
        width: 410px;
    }
    .wrap .main .main-top .office p {
        width: 360px;
    }
    #slider .slider_box a.prev,
    #slider .slider_box a.next {
        bottom: 60px;
    }
}

@media screen and (min-width: 1680px) and (max-width: 1919px) {
    .top-bar-box .top-bar,
    .top-nav,
    .main,
    .container,
    .footer .footer-box,
    .footer .footer-bar .footer-box,
    .main .tab-content .tab3 .search-box,
    .main .tab-content .tab3 .table-form .table {
        width: 1280px;
    }
    .banner-companyInfo .tab-text {
        right: 150px;
    }
    .footer .footer-box .site-info .site-list .site-item {
        width: 215px;
    }
    .main .tab-content .tab3 .search-box .search input {
        width: 1140px;
    }
    #slider .slider_box a.prev,
    #slider .slider_box a.next {
        bottom: 55px;
    }
}
